# fixed modifications

# variable modifications
# remove pound sign from the beginning of line to enable modification
57.02146, C, opt, any, carbamidomethyl
#0.98402, NQ, opt, any, deamidation
#-18.010565, E, opt, N-term, glutamate_to_pyro-glutamate
#-17.026549, Q, opt, N-term, glutamine_to_pyro-glutamate
#-18.010565, ST, opt, any, water_loss
#-17.026549, QKRN, opt, any, ammonia_loss
#-60.032363, R, opt, C-term, urea_loss
#27.99491, K, opt, any, formylation
#42.01056, K, opt, any, acetylation
#15.994915, CDFHKMNPRWY, opt, any, oxidation
#31.98983, CFKMPRWY, opt, any, dioxidation
#47.984745, CWY, opt, any, trioxidation
